<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/forgert_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="البريد الإليكتروني"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/forgert_btn_restore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="إستعادة"
            android:background="@color/green"
            android:textSize="25dp"
            android:textColor="@color/white"

            />
    </LinearLayout>
</RelativeLayout>
