<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

     >
    <Button
        android:id="@+id/home_btn_goToAddNewRequest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:text="+"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="25sp" />
    <ListView
        android:id="@+id/home_requestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn_goToAddNewRequest"
        />
</RelativeLayout>



</FrameLayout>
