<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/menu_userName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="أسم المستخدم"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/menu_userArea"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="الحي"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/menu_userCity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="المحاظفة"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />


</LinearLayout>
