<?xml version="1.0" encoding="utf-8"?>
 <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="أختار من القائمة"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
    />
