<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="p.com.med4all.Activities.AboutApplication"
    android:layoutDirection="rtl"
    android:background="@color/colorPrimary">
    <EditText
        android:id="@+id/txt_aboutString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مؤسسة الدواء للجميع الخيرية مؤسسة مشهرة من وزارة الشئون الاجتماعية برقم 9276 لسنة 2013
نحن اول مؤسسة خيرية تعمل علي تجميع الادوية و توزيعها علي الفقراء و المساكين في المحافظات
نحن نتعامل مع جمعيات خيرية في محافظات مصر المختلفة "
        android:editable="false"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />
    <fragment
        android:layout_below="@+id/txt_aboutString"
        android:id="@+id/youtube_player_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>
